# AddressBook-Tests

./: README.md  data.xlsx  pom.xml
src/main/java/net/addressbook/selenium/: AbstractPage.java  AddNewPage.java  GroupsPage.java  MainPage.java  NextBirthPage.java  PrintAllPage.java  PrintPhonesPage.java
src/test/java/net/addressbook/selenium/: AddPageTest.java  AddToGroupTest.java  GroupTest.java  LanguageTest.java  MainPageTest.java  NextBirthTest.java  PrintAllTest.java  PrintPhonesTest.java  TestDataManager.java  TestUtil.java  TestsByBryliov.java  XLSReadTests.java
src/test/java/net/addressbook/selenium/util/: TestDataManager.java  TestUtil.java
